  body {
    font-family: Arial, sans-serif;
    margin: 2;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px auto;
  }

  .grid{
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
    align-items: center;
  }

  img {
    width: 100%;
    max-width: 300px;  /* Adjust as needed */
    height: auto;
  } 

  video {
    width: 100%;
    max-width: 300px;  /* Adjust as needed */
    height: auto;
  }